# fellesprosjekt

./: .frigg.yml  .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/gruppe27/fellesprosjekt/: App.java  Calendar.java  Group.java  User.java  UserCalendar.java
src/main/java/com/gruppe27/fellesprosjekt/client/: CalendarApplication.java  CalendarClient.java  CalendarGUI.java  FrontendListener.java  SortableText.java
src/main/java/com/gruppe27/fellesprosjekt/client/components/: CalendarComponent.java  CalendarSquare.java  ChooseCalendarComboBox.java  EventPopOver.java  EventSquare.java  MonthCalendarComponent.java  MonthCalendarSquare.java  MonthEventSquare.java  NotificationCell.java  NotificationList.java  ValidationDecoration.java
src/main/java/com/gruppe27/fellesprosjekt/client/controllers/: CalendarController.java  CreateEventController.java  LogInController.java  ParticipantComboBox.java
src/main/java/com/gruppe27/fellesprosjekt/client/events/: EventBoxClicked.java
src/main/java/com/gruppe27/fellesprosjekt/common/: AuthMessage.java  ErrorMessage.java  Event.java  GeneralMessage.java  Group.java  Network.java  Notification.java  ParticipantUser.java  Room.java  Team.java  TestMessage.java  User.java  UserCalendar.java  UserMessage.java
src/main/java/com/gruppe27/fellesprosjekt/common/messages/: AuthCompleteMessage.java  AuthMessage.java  ErrorMessage.java  EventMessage.java  GeneralMessage.java  InviteMessage.java  NotificationMessage.java  ParticipantStatusMessage.java  ParticipantUserMessage.java  RequestMessage.java  RoomMessage.java  RoomRequestMessage.java  TeamMessage.java  TestMessage.java  UserMessage.java
src/main/java/com/gruppe27/fellesprosjekt/common/serializers/: LocalDateSerializer.java  LocalDateTimeSerializer.java  LocalTimeSerializer.java
src/main/java/com/gruppe27/fellesprosjekt/server/: CalendarConnection.java  CalendarListener.java  CalendarServer.java  DatabaseConnector.java  databaseConnector.java
src/main/java/com/gruppe27/fellesprosjekt/server/controllers/: AuthController.java  Controller.java  EventController.java  GroupController.java  NotificationController.java  ParticipantStatusController.java  RequestController.java  RoomController.java  RoomRequestController.java  TeamController.java  UserController.java
src/main/resources/css/: calendar.css  default.css  login.css
src/main/resources/fxml/: Calendar.fxml  CalendarComponent.fxml  CreateEvent.fxml  EndreEvent.fxml  EventInfo kopi.fxml  EventInfo.fxml  LogIn.fxml  Slette.fxml  calendar.css  login.css
src/main/resources/fxml/css/: calendar.css  default.css  login.css  test.css
src/main/scripts/: createdb.sql  init_data.sql
src/test/java/com/gruppe27/fellesprosjekt/: AppTest.java
