<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="479.0" prefWidth="673.0"
    xmlns:fx="http://javafx.com/fxml/1">	        
    <SplitPane dividerPositions="0.25" AnchorPane.bottomAnchor="0"
        AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
        AnchorPane.topAnchor="0">
        <AnchorPane minHeight="0" minWidth="0">
            <TitledPane collapsible="false" text="Vis"
                AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0"
                AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
                <VBox alignment="CENTER" spacing="45">
                    <ListView />
                    <Text text="Notifications!" />
                    <Button text="Ny Event" contentDisplay="CENTER">
                        <graphic>
                            <ImageView fitHeight="90.0" fitWidth="175.0"
                                preserveRatio="true">
                                <image>
                                    <Image url="@images/post-it-notes1.jpg" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>
                </VBox>
            </TitledPane>
        </AnchorPane>
        <AnchorPane>
            <TabPane side="RIGHT" tabClosingPolicy="UNAVAILABLE"
                AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0"
                AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
                <tabs>

                    <Tab text="Uke">
                        <GridPane gridLinesVisible="true" >
                            <columnConstraints>
                                <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                    prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                    prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                    prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                    prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                    prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                    prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                    prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0"
                                    vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0"
                                    vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0"
                                    vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0"
                                    vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0"
                                    vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0"
                                    vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0"
                                    vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0"
                                    vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0"
                                    vgrow="SOMETIMES" />
                            </rowConstraints>
                            <Text text="Mandag" textAlignment="CENTER" wrappingWidth="52.91015625"
                                GridPane.columnIndex="2">
                                <font>
                                    <Font size="9.0" />
                                </font>
                            </Text>
                            <Text text="Tirsdag" textAlignment="CENTER" wrappingWidth="51.91015625"
                                GridPane.columnIndex="3">
                                <font>
                                    <Font size="9.0" />
                                </font>
                            </Text>
                            <Text text="Onsdag" textAlignment="CENTER" wrappingWidth="51.91015625"
                                GridPane.columnIndex="4">
                                <font>
                                    <Font size="9.0" />
                                </font>
                            </Text>
                            <Text text="Torsdag" textAlignment="CENTER" wrappingWidth="51.91015625"
                                GridPane.columnIndex="5">
                                <font>
                                    <Font size="9.0" />
                                </font>
                            </Text>
                            <Text text="Fredag" textAlignment="CENTER" wrappingWidth="51.91015625"
                                GridPane.columnIndex="6">
                                <font>
                                    <Font size="9.0" />
                                </font>
                            </Text>
                            <Text text="Lørdag" textAlignment="CENTER" wrappingWidth="52.91015625"
                                GridPane.columnIndex="7">
                                <font>
                                    <Font size="9.0" />
                                </font>
                            </Text>
                            <Text text="Søndag" textAlignment="CENTER" wrappingWidth="53.91015625"
                                GridPane.columnIndex="8">
                                <font>
                                    <Font size="9.0" />
                                </font>
                            </Text>
                            <Text text="00:30" textAlignment="CENTER" wrappingWidth="51.91015625"
                                GridPane.rowIndex="2">
                                <font>
                                    <Font size="9.0" />
                                </font>
                            </Text>
                            <Text text="00:45" textAlignment="CENTER" wrappingWidth="51.91015625"
                                GridPane.rowIndex="3">
                                <font>
                                    <Font size="9.0" />
                                </font>
                            </Text>
                            <Text text="01:00" textAlignment="CENTER" wrappingWidth="53.91015625"
                                GridPane.rowIndex="4">
                                <font>
                                    <Font size="9.0" />
                                </font>
                            </Text>
                            <AnchorPane GridPane.rowIndex="1">
                                <Text layoutX="-1.0" layoutY="17.0" text="00:00"
                                    textAlignment="CENTER" wrappingWidth="52.91015625">
                                    <font>
                                        <Font size="9.0" />
                                    </font>
                                </Text>
                                <Text layoutX="-1.0" layoutY="46.0" text="00:15"
                                    textAlignment="CENTER" wrappingWidth="51.91015625">
                                    <font>
                                        <Font size="9.0" />
                                    </font>
                                </Text>
                            </AnchorPane>
                        </GridPane>
                    </Tab>
                    <Tab text="Dag">
                        <GridPane gridLinesVisible="true">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="153.0"
                                    minWidth="10.0" prefWidth="43.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="389.0"
                                    minWidth="10.0" prefWidth="389.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0"
                                    vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0"
                                    vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0"
                                    vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0"
                                    vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0"
                                    vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0"
                                    vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0"
                                    vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0"
                                    vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0"
                                    vgrow="SOMETIMES" />
                            </rowConstraints>
                        </GridPane>
                    </Tab>
                    <Tab text="Måned">
                        <GridPane gridLinesVisible="true" />
                    </Tab>
                </tabs>
            </TabPane>
        </AnchorPane>
    </SplitPane>
    <stylesheets>
        <URL value="@calendar.css"/>
    </stylesheets>
</AnchorPane>
