<?xml version="1.0" encoding="UTF-8"?>

<?import com.gruppe27.fellesprosjekt.client.components.MonthCalendarComponent?>
<?import com.gruppe27.fellesprosjekt.client.components.NotificationList?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<?import com.gruppe27.fellesprosjekt.client.components.MonthCalendarComponent?>
<AnchorPane fx:id="root" xmlns:fx="http://javafx.com/fxml/1" prefHeight="450" prefWidth="700"
            fx:controller="com.gruppe27.fellesprosjekt.client.controllers.CalendarController">
    <SplitPane dividerPositions="0.25" AnchorPane.bottomAnchor="0"
               AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
               AnchorPane.topAnchor="0">
        <AnchorPane minHeight="0">
            <TitledPane collapsible="false" text="Vis"
                        AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0"
                        AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
                <VBox spacing="45" alignment="center">
                    <NotificationList fx:id="notificationList"/>
                    <Button fx:id="createEventButton" text="Ny Event" onAction="#handleCreateNewEvent"/>
                </VBox>
            </TitledPane>
        </AnchorPane>
        <AnchorPane>
            <MonthCalendarComponent fx:id="calendar"/>
        </AnchorPane>
    </SplitPane>
    <stylesheets>
        <URL value="@../css/calendar.css"/>
    </stylesheets>
</AnchorPane>
