<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="450" prefWidth="700">
    <SplitPane dividerPositions="0.25" AnchorPane.bottomAnchor="0"
               AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
               AnchorPane.topAnchor="0">
        <AnchorPane minHeight="0" minWidth="0">
            <TitledPane collapsible="false" text="Vis"
                        AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0"
                        AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
                <VBox spacing="45">
                    <ListView/>
                    <Text text="Notifications!" wrappingWidth="100"/>
                    <Button id="createEventButton" text="Ny Event"/>
                </VBox>
            </TitledPane>
        </AnchorPane>
        <AnchorPane>
            <TabPane side="RIGHT" tabClosingPolicy="UNAVAILABLE"
                     AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0"
                     AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
                <tabs>
                    <Tab text="Uke">
                        <GridPane>
                            <columnConstraints>
                                <ColumnConstraints minWidth="10.0" prefWidth="100.0"/>
                                <ColumnConstraints/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                   prefWidth="100.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                   prefWidth="100.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                   prefWidth="100.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                   prefWidth="100.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                   prefWidth="100.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                   prefWidth="100.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                   prefWidth="100.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                vgrow="SOMETIMES"/>
                            </rowConstraints>
                            <Text text="Mandag"
                                  GridPane.columnIndex="2" GridPane.halignment="CENTER">
                            </Text>
                            <Text text="Tirsdag"
                                  GridPane.columnIndex="3" GridPane.halignment="CENTER">
                            </Text>
                            <Text text="Onsdag"
                                  GridPane.columnIndex="4" GridPane.halignment="CENTER">
                            </Text>
                            <Text text="Torsdag"
                                  GridPane.columnIndex="5" GridPane.halignment="CENTER">
                            </Text>
                            <Text text="Fredag"
                                  GridPane.columnIndex="6" GridPane.halignment="CENTER">
                            </Text>
                            <Text text="Lørdag"
                                  GridPane.columnIndex="7" GridPane.halignment="CENTER">
                            </Text>
                            <Text text="Søndag"
                                  GridPane.columnIndex="8" GridPane.halignment="CENTER">
                            </Text>
                            <Text text="00:30"
                                  GridPane.rowIndex="2" GridPane.halignment="CENTER">
                            </Text>
                            <Text text="00:45"
                                  GridPane.rowIndex="3" GridPane.halignment="CENTER">
                            </Text>
                            <Text text="01:00"
                                  GridPane.rowIndex="4" GridPane.halignment="CENTER">
                            </Text>
                            <VBox GridPane.rowIndex="1" spacing="15">
                                <Text text="00:00"/>
                                <Text text="00:15"/>
                            </VBox>
                        </GridPane>
                    </Tab>
                    <Tab text="Dag">
                        <GridPane>
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="153.0"
                                                   minWidth="10.0" prefWidth="43.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="389.0"
                                                   minWidth="10.0" prefWidth="389.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                vgrow="SOMETIMES"/>
                            </rowConstraints>
                        </GridPane>
                    </Tab>
                    <Tab text="Måned">
                        <GridPane/>
                    </Tab>
                </tabs>
            </TabPane>
        </AnchorPane>
    </SplitPane>
    <stylesheets>
        <URL value="@css/calendar.css"/>
    </stylesheets>
</AnchorPane>
