<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" style="-fx-background-color: #FFE0B2;"
	xmlns="http://javafx.com/javafx/8">
	<VBox spacing="10" alignment="CENTER" AnchorPane.bottomAnchor="0.0"
		AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
		AnchorPane.topAnchor="0.0">
		<Label text="SLETTE AVTALE" />
		<Label text="Er du sikker på at du vil slette &lt;emne&gt;?" />
		<HBox alignment="CENTER" spacing="10">
			<Button fx:id="NeiKnapp" text="Nei" onAction="#handleNoAction" />
			<Button fx:id="JaKnapp" text="Ja" onAction="#handleYesAction" />
		</HBox>
	</VBox>
</AnchorPane>
